package prizma.maxiru.tests;

import org.junit.Assume;
import org.junit.FixMethodOrder;
import org.junit.Ignore;
import org.junit.Rule;
import org.junit.Test;
import org.junit.runners.MethodSorters;

import prizma.maxiru.framework.common.*;

import static prizma.maxiru.framework.common.PrizmaConstants.EMAIL_FOR_SIGN_IN_TESTS;
import static prizma.maxiru.framework.common.PrizmaConstants.PASSWORD_FOR_SIGN_IN_TESTS;
import static prizma.maxiru.framework.common.PrizmaDriver.*;

@FixMethodOrder(MethodSorters.NAME_ASCENDING)

public class CreatorBotDetailsTests {
    @Rule
    public PrizmaScreenshotRule screenshotRule = new PrizmaScreenshotRule();

    public Actionwords actionwords = new Actionwords();

    public void testcase001PassSignUpWithValidTestData(String link, String fullName, String email, String displayName, String password, String repeatPassword) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.clickOnRegistrationBtnOnSignInPage();
        actionwords.verifyThatUserRedirectFromSignInPageToSignUpPage();
        actionwords.getScreenshot("testcase001PassSignUpWithValidTestData_1");
        actionwords.setFullNameOnSignUpPage(fullName);
        actionwords.setEmailOnSignUpPage(email);
        actionwords.setDisplayNameOnSignUpPage(displayName);
        actionwords.checkCreatorCheckboxOnSignUpPage();
        actionwords.setPasswordOnSignUpPage(password);
        actionwords.setRepeatPasswordOnSignUpPage(repeatPassword);
        actionwords.clickOnRegisterBtnOnSignUpPage();
        actionwords.verifyThatUserRedirectFromSignUpPageToHomePage();
        actionwords.getScreenshot("testcase001PassSignUpWithValidTestData_2");
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase001PassSignUpWithValidTestData_3");
    }

    @Test
    public void testcase001PassSignUpWithValidTestDataDataSet1() {
        testcase001PassSignUpWithValidTestData(websitelink, "Roman Krasniuk", "roman", "rkrasniuk", "Romank_1992", "Romank_1992");
    }

    public void testcase002CheckThatPossibleToUploadPublicBotOnUploadBotDialog(String link, String fileName,
                                                                               String rate, String description) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase002CheckThatPossibleToUploadPublicBotOnUploadBotDialog_1");
        actionwords.clickOnUploadBotBtnOnCreatorPage();
        actionwords.getScreenshot("testcase002CheckThatPossibleToUploadPublicBotOnUploadBotDialog_2");
        actionwords.setBotNameOnUploadANewBotDialogWhichIsAutoGenerated();
        actionwords.setBotRateOnUploadANewBotDialog(rate);
        actionwords.setBotDescriptionOnUploadANewBotDialog(description);
        actionwords.uploadNewBotZipFile(fileName);
        actionwords.verifyThatUploadBotDialogNotCloseWhenUserTriedToUploadNewBotWithIncorrectDataBot();
        actionwords.getScreenshot("testcase002CheckThatPossibleToUploadPublicBotOnUploadBotDialog_3");
        actionwords.clickOnBotUploadConfirmBtnOnUploadBotDialog();
        actionwords.verifyThatUploadBotDialogCloseWhenUserTriedToUploadNewBotWithCorrectDataBot();
        actionwords.getScreenshot("testcase002CheckThatPossibleToUploadPublicBotOnUploadBotDialog_4");
    }

    @Test
    public void testcase002CheckThatPossibleToUploadPublicBotOnUploadBotDialogDataSet1() {
        testcase002CheckThatPossibleToUploadPublicBotOnUploadBotDialog(websitelink, "1.zip",
                "5", "Uploading bot for auto tests");
    }

    public void testcase003CheckAbilityToOpenCloseBotDetailsDialogForPublicBot(String link, int position, String investorsCount) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase003CheckAbilityToOpenCloseBotDetailsDialogForPublicBot_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.verifyInvestorsCountLabelInUploadedBotsSectionOnPosition(investorsCount, position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase003CheckAbilityToOpenCloseBotDetailsDialogForPublicBot_2");
        actionwords.clickOnBotDetailsCloseDialogBtn();
        actionwords.getScreenshot("testcase003CheckAbilityToOpenCloseBotDetailsDialogForPublicBot_3");
    }

    @Test
    public void testcase003CheckAbilityToOpenCloseBotDetailsDialogForPublicBotDataSet1() {
        testcase003CheckAbilityToOpenCloseBotDetailsDialogForPublicBot(websitelink, 1, "0");
    }

    public void testcase004CheckThatPossibleToUploadPrivateBotOnUploadBotDialog(String link, String fileName, String rate, String description) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase004CheckThatPossibleToUploadPrivateBotOnUploadBotDialog_1");
        actionwords.clickOnUploadAnotherBotBtnOnCreatorPage();
        actionwords.setBotRateOnUploadANewBotDialog(rate);
        actionwords.setBotDescriptionOnUploadANewBotDialog(description);
        actionwords.getScreenshot("testcase004CheckThatPossibleToUploadPrivateBotOnUploadBotDialog_2");
        actionwords.setBotNameOnUploadANewBotDialogWhichIsAutoGenerated();
        actionwords.uploadNewBotZipFile(fileName);
        actionwords.verifyThatUploadBotDialogNotCloseWhenUserTriedToUploadNewBotWithIncorrectDataBot();
        actionwords.getScreenshot("testcase004CheckThatPossibleToUploadPrivateBotOnUploadBotDialog_3");
        actionwords.clickOnPrivateBotCheckboxOnUploadBotDialogAgainToEnable();
        actionwords.verifyThatUploadBotDialogNotCloseWhenUserTriedToUploadNewBotWithIncorrectDataBot();
        actionwords.getScreenshot("testcase004CheckThatPossibleToUploadPrivateBotOnUploadBotDialog_4");
        actionwords.clickOnBotUploadConfirmBtnOnUploadBotDialog();
        actionwords.verifyThatUploadBotDialogCloseWhenUserTriedToUploadNewBotWithCorrectDataBot();
        actionwords.getScreenshot("testcase004CheckThatPossibleToUploadPrivateBotOnUploadBotDialog_5");
    }

    @Test
    public void testcase004CheckThatPossibleToUploadPrivateBotOnUploadBotDialogDataSet1() {
        testcase004CheckThatPossibleToUploadPrivateBotOnUploadBotDialog(websitelink, "1.zip", "10", "Uploading bot for auto tests");
    }

    public void testcase005CheckAbilityToOpenCloseBotDetailsDialogForPrivateBot(String link, int position, String investorsCount) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase005CheckAbilityToOpenCloseBotDetailsDialogForPrivateBot_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.verifyInvestorsCountLabelInUploadedBotsSectionOnPosition(investorsCount, position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase005CheckAbilityToOpenCloseBotDetailsDialogForPrivateBot_2");
        actionwords.clickOnBotDetailsCloseDialogBtn();
        actionwords.verifyThatBotDetailsDialogCloseAfterClickOnCloseBtn();
        actionwords.getScreenshot("testcase005CheckAbilityToOpenCloseBotDetailsDialogForPrivateBot_3");
    }

    @Test
    public void testcase005CheckAbilityToOpenCloseBotDetailsDialogForPrivateBotDataSet1() {
        testcase005CheckAbilityToOpenCloseBotDetailsDialogForPrivateBot(websitelink, 1, "0");
    }

    public void testcase006CheckAbilityToOpenBotDetailsDialogAndClickOnDownloadBotBtn(String link, int position, int timer) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase006CheckAbilityToOpenBotDetailsDialogAndClickOnDownloadBotBtn_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase006CheckAbilityToOpenBotDetailsDialogAndClickOnDownloadBotBtn_2");
        actionwords.deleteTheDownloadFolder();
        actionwords.createTheDownloadFolder();
        actionwords.clickOnBotDetailsDownloadBtn(timer);
        actionwords.getScreenshot("testcase006CheckAbilityToOpenBotDetailsDialogAndClickOnDownloadBotBtn_3");
        actionwords.checkThatFolderIsNotEmptyAfterDownloadSomeFilesFromPrizmaDashboard();
        actionwords.getScreenshot("testcase006CheckAbilityToOpenBotDetailsDialogAndClickOnDownloadBotBtn_4");
    }

    @Test
    @Ignore
    public void testcase006CheckAbilityToOpenBotDetailsDialogAndClickOnDownloadBotBtnDataSet1() {
        testcase006CheckAbilityToOpenBotDetailsDialogAndClickOnDownloadBotBtn(websitelink, 1, 600);
    }

    public void testcase007CheckAbilityToOpenBotDetailsDialogAndEnableDisableBotPrivacyToggle(String link, int position) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase007CheckAbilityToOpenBotDetailsDialogAndEnableDisableBotPrivacyToggle_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase007CheckAbilityToOpenBotDetailsDialogAndEnableDisableBotPrivacyToggle_2");
        actionwords.clickOnBotDetailsPrivateCheckboxToDisable();
        actionwords.getScreenshot("testcase007CheckAbilityToOpenBotDetailsDialogAndEnableDisableBotPrivacyToggle_3");
        actionwords.clickOnBotDetailsPrivateCheckboxToEnable();
        actionwords.getScreenshot("testcase007CheckAbilityToOpenBotDetailsDialogAndEnableDisableBotPrivacyToggle_4");
    }

    @Test
    public void testcase007CheckAbilityToOpenBotDetailsDialogAndEnableDisableBotPrivacyToggleDataSet1() {
        testcase007CheckAbilityToOpenBotDetailsDialogAndEnableDisableBotPrivacyToggle(websitelink, 1);
    }

    public void testcase008CheckAbilityToOpenBotDetailsDialogAndCheckStatistics(String link, int position, String investorsCount) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase008CheckAbilityToOpenBotDetailsDialogAndCheckStatistics_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.verifyInvestorsCountLabelInUploadedBotsSectionOnPosition(investorsCount, position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase008CheckAbilityToOpenBotDetailsDialogAndCheckStatistics_2");
        actionwords.verifyThatBotDetailsEmptyStatisticsTextPresentOnBotDetailsDialog("testcase008CheckAbilityToOpenBotDetailsDialogAndCheckStatistics_3");
        actionwords.getScreenshot("testcase008CheckAbilityToOpenBotDetailsDialogAndCheckStatistics_4");
    }

    @Test
    public void testcase008CheckAbilityToOpenBotDetailsDialogAndCheckStatisticsDataSet1() {
        testcase008CheckAbilityToOpenBotDetailsDialogAndCheckStatistics(websitelink, 1, "0");
    }

    public void testcase009CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn(String link, int position) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase009CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase009CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn_2");
        actionwords.clickOnBotDetailsDeleteBtn();
        actionwords.getScreenshot("testcase009CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn_3");
    }

    @Test
    public void testcase009CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtnDataSet1() {
        testcase009CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn(websitelink, 1);
    }

    public void testcase010CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotSecondTimeBtn(String link, int position) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase010CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotSecondTimeBtn_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase010CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotSecondTimeBtn_2");
        actionwords.clickOnBotDetailsDeleteBtn();
        actionwords.getScreenshot("testcase010CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotSecondTimeBtn_3");
    }

    @Test
    public void testcase010CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotSecondTimeBtnDataSet1() {
        testcase010CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotSecondTimeBtn(websitelink, 1);
    }

    public void testcase011CheckThatBotUploadSectionWhichShouldBeEmpty(String link, String message) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase011CheckThatBotUploadSectionWhichShouldBeEmpty_1");
        actionwords.clickOnUploadBotBtnOnCreatorPage();
        actionwords.getScreenshot("testcase011CheckThatBotUploadSectionWhichShouldBeEmpty_2");
        actionwords.clickOnBotUploadCancelBtnOnUploadBotDialog();
        actionwords.verifyThatUploadBotDialogCloseAfterClickOnCancelBtn();
        actionwords.getScreenshot("testcase011CheckThatBotUploadSectionWhichShouldBeEmpty_3");
        actionwords.verifyBotBotsEmptyLabelInUploadedBotsSection(message);
        actionwords.getScreenshot("testcase011CheckThatBotUploadSectionWhichShouldBeEmpty_4");
    }

    @Test
    public void testcase011CheckThatBotUploadSectionWhichShouldBeEmptyDataSet1() {
        testcase011CheckThatBotUploadSectionWhichShouldBeEmpty(websitelink, "NO ANY BOTS");
    }

    public void testcase012CheckThatPossibleToUploadPublicBotOnUploadBotDialog(String link, String fileName, String botName,
                                                                               String rate, String description) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase012CheckThatPossibleToUploadPublicBotOnUploadBotDialog_1");
        actionwords.clickOnUploadBotBtnOnCreatorPage();
        actionwords.getScreenshot("testcase012CheckThatPossibleToUploadPublicBotOnUploadBotDialog_2");
        actionwords.setBotNameOnUploadANewBotDialog(botName);
        actionwords.setBotRateOnUploadANewBotDialog(rate);
        actionwords.setBotDescriptionOnUploadANewBotDialog(description);
        actionwords.uploadNewBotZipFile(fileName);
        actionwords.verifyThatUploadBotDialogNotCloseWhenUserTriedToUploadNewBotWithIncorrectDataBot();
        actionwords.getScreenshot("testcase012CheckThatPossibleToUploadPublicBotOnUploadBotDialog_3");
        actionwords.clickOnBotUploadConfirmBtnOnUploadBotDialog();
        actionwords.verifyThatUploadBotDialogCloseWhenUserTriedToUploadNewBotWithCorrectDataBot();
        actionwords.getScreenshot("testcase012CheckThatPossibleToUploadPublicBotOnUploadBotDialog_4");
    }

    @Test
    public void testcase012CheckThatPossibleToUploadPublicBotOnUploadBotDialogDataSet1() {
        testcase012CheckThatPossibleToUploadPublicBotOnUploadBotDialog(websitelink, "1.zip", "romankrasniuk",
                "10", "Uploading bot for auto tests");
    }

    public void testcase013CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn(String link, int position) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase013CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase013CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn_2");
        actionwords.clickOnBotDetailsDeleteBtn();
        actionwords.getScreenshot("testcase013CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn_3");
    }

    @Test
    public void testcase013CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtnDataSet1() {
        testcase013CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn(websitelink, 1);
    }

    public void testcase014CheckThatBotUploadSectionWhichShouldBeEmpty(String link, String message) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase014CheckThatBotUploadSectionWhichShouldBeEmpty_1");
        actionwords.clickOnUploadBotBtnOnCreatorPage();
        actionwords.getScreenshot("testcase014CheckThatBotUploadSectionWhichShouldBeEmpty_2");
        actionwords.clickOnBotUploadCancelBtnOnUploadBotDialog();
        actionwords.verifyThatUploadBotDialogCloseAfterClickOnCancelBtn();
        actionwords.getScreenshot("testcase014CheckThatBotUploadSectionWhichShouldBeEmpty_3");
        actionwords.verifyBotBotsEmptyLabelInUploadedBotsSection(message);
        actionwords.getScreenshot("testcase014CheckThatBotUploadSectionWhichShouldBeEmpty_4");
    }

    @Test
    public void testcase014CheckThatBotUploadSectionWhichShouldBeEmptyDataSet1() {
        testcase014CheckThatBotUploadSectionWhichShouldBeEmpty(websitelink, "NO ANY BOTS");
    }

    public void testcase015CheckThatPossibleToUploadPublicBotOnUploadBotDialogAgain(String link, String fileName, String botName,
                                                                                    String rate, String description) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase015CheckThatPossibleToUploadPublicBotOnUploadBotDialogAgain_1");
        actionwords.clickOnUploadBotBtnOnCreatorPage();
        actionwords.getScreenshot("testcase015CheckThatPossibleToUploadPublicBotOnUploadBotDialogAgain_2");
        actionwords.setBotNameOnUploadANewBotDialog(botName);
        actionwords.setBotRateOnUploadANewBotDialog(rate);
        actionwords.setBotDescriptionOnUploadANewBotDialog(description);
        actionwords.uploadNewBotZipFile(fileName);
        actionwords.verifyThatUploadBotDialogNotCloseWhenUserTriedToUploadNewBotWithIncorrectDataBot();
        actionwords.getScreenshot("testcase015CheckThatPossibleToUploadPublicBotOnUploadBotDialogAgain_3");
        actionwords.clickOnBotUploadConfirmBtnOnUploadBotDialog();
        actionwords.verifyThatUploadBotDialogCloseWhenUserTriedToUploadNewBotWithCorrectDataBot();
        actionwords.getScreenshot("testcase015CheckThatPossibleToUploadPublicBotOnUploadBotDialogAgain_4");
    }

    @Test
    public void testcase015CheckThatPossibleToUploadPublicBotOnUploadBotDialogAgainDataSet1() {
        testcase015CheckThatPossibleToUploadPublicBotOnUploadBotDialogAgain(websitelink, "1.zip", "romankrasniuk",
                "84", "Uploading bot for auto tests");
    }

    public void testcase016CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtnAgainToDeleteTheBotSecondTime(String link, int position) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase016CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtnAgainToDeleteTheBotSecondTime_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase016CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtnAgainToDeleteTheBotSecondTime_2");
        actionwords.clickOnBotDetailsDeleteBtn();
        actionwords.getScreenshot("testcase016CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtnAgainToDeleteTheBotSecondTime_3");
    }

    @Test
    public void testcase016CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtnAgainToDeleteTheBotSecondTimeDataSet1() {
        testcase016CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtnAgainToDeleteTheBotSecondTime(websitelink, 1);
    }

    public void testcase017CheckThatBotUploadSectionWhichShouldBeEmpty(String link, String message) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase017CheckThatBotUploadSectionWhichShouldBeEmpty_1");
        actionwords.clickOnUploadBotBtnOnCreatorPage();
        actionwords.getScreenshot("testcase017CheckThatBotUploadSectionWhichShouldBeEmpty_2");
        actionwords.clickOnBotUploadCancelBtnOnUploadBotDialog();
        actionwords.verifyThatUploadBotDialogCloseAfterClickOnCancelBtn();
        actionwords.getScreenshot("testcase017CheckThatBotUploadSectionWhichShouldBeEmpty_3");
        actionwords.verifyBotBotsEmptyLabelInUploadedBotsSection(message);
        actionwords.getScreenshot("testcase017CheckThatBotUploadSectionWhichShouldBeEmpty_4");
    }

    @Test
    public void testcase017CheckThatBotUploadSectionWhichShouldBeEmptyDataSet1() {
        testcase017CheckThatBotUploadSectionWhichShouldBeEmpty(websitelink, "NO ANY BOTS");
    }

    public void testcase018CheckThatPossibleToUploadPublicBotOnUploadBotDialog(String link, String fileName,
                                                                               String rate, String description) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase018CheckThatPossibleToUploadPublicBotOnUploadBotDialog_1");
        actionwords.clickOnUploadBotBtnOnCreatorPage();
        actionwords.getScreenshot("testcase018CheckThatPossibleToUploadPublicBotOnUploadBotDialog_2");
        actionwords.setBotNameOnUploadANewBotDialogWhichIsAutoGenerated();
        actionwords.setBotRateOnUploadANewBotDialog(rate);
        actionwords.setBotDescriptionOnUploadANewBotDialog(description);
        actionwords.uploadNewBotZipFile(fileName);
        actionwords.verifyThatUploadBotDialogNotCloseWhenUserTriedToUploadNewBotWithIncorrectDataBot();
        actionwords.getScreenshot("testcase018CheckThatPossibleToUploadPublicBotOnUploadBotDialog_3");
        actionwords.clickOnBotUploadConfirmBtnOnUploadBotDialog();
        actionwords.verifyThatUploadBotDialogCloseWhenUserTriedToUploadNewBotWithCorrectDataBot();
        actionwords.getScreenshot("testcase018CheckThatPossibleToUploadPublicBotOnUploadBotDialog_4");
    }

    @Test
    public void testcase018CheckThatPossibleToUploadPublicBotOnUploadBotDialogDataSet1() {
        testcase018CheckThatPossibleToUploadPublicBotOnUploadBotDialog(websitelink, "1.zip",
                "1", "Uploading bot for auto tests");
    }

    public void testcase019CheckAbilityToOpenCloseBotDetailsDialogForPublicBot(String link, int position) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase019CheckAbilityToOpenCloseBotDetailsDialogForPublicBot_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase019CheckAbilityToOpenCloseBotDetailsDialogForPublicBot_2");
        actionwords.clickOnBotDetailsCloseDialogBtn();
        actionwords.getScreenshot("testcase019CheckAbilityToOpenCloseBotDetailsDialogForPublicBot_3");
    }

    @Test
    public void testcase019CheckAbilityToOpenCloseBotDetailsDialogForPublicBotDataSet1() {
        testcase019CheckAbilityToOpenCloseBotDetailsDialogForPublicBot(websitelink, 1);
    }

    public void testcase020CheckAbilityToOpenBotDetailsDialogAndEnableBotPrivacyToggle(String link, int position) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase020CheckAbilityToOpenBotDetailsDialogAndEnableBotPrivacyToggle_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase020CheckAbilityToOpenBotDetailsDialogAndEnableBotPrivacyToggle_2");
        actionwords.clickOnBotDetailsPrivateCheckboxToEnable();
        actionwords.getScreenshot("testcase020CheckAbilityToOpenBotDetailsDialogAndEnableBotPrivacyToggle_3");
        actionwords.refreshPage();
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase020CheckAbilityToOpenBotDetailsDialogAndEnableBotPrivacyToggle_4");
    }

    @Test
    public void testcase020CheckAbilityToOpenBotDetailsDialogAndEnableBotPrivacyToggleDataSet1() {
        testcase020CheckAbilityToOpenBotDetailsDialogAndEnableBotPrivacyToggle(websitelink, 1);
    }

    public void testcase021CheckAbilityToOpenBotDetailsDialogAndEnableBotPrivacyToggleAndAfterDisable(String link, int position) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase021CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggle_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase021CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggle_2");
        actionwords.clickOnBotDetailsPrivateCheckboxToEnable();
        actionwords.getScreenshot("testcase021CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggle_3");
        actionwords.refreshPage();
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase021CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggle_4");
        actionwords.clickOnBotDetailsPrivateCheckboxToDisable();
        actionwords.getScreenshot("testcase021CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggle_5");
        actionwords.refreshPage();
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase021CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggle_6");
    }

    @Test
    public void testcase021CheckAbilityToOpenBotDetailsDialogAndEnableBotPrivacyToggleAndAfterDisableDataSet1() {
        testcase021CheckAbilityToOpenBotDetailsDialogAndEnableBotPrivacyToggleAndAfterDisable(websitelink, 1);
    }

    public void testcase022CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn(String link, int position) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase022CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase022CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn_2");
        actionwords.clickOnBotDetailsDeleteBtn();
        actionwords.getScreenshot("testcase022CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn_3");
    }

    @Test
    public void testcase022CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtnDataSet1() {
        testcase022CheckAbilityToOpenBotDetailsDialogAndClickOnDeleteBotBtn(websitelink, 1);
    }

    public void testcase023CheckThatBotUploadSectionWhichShouldBeEmpty(String link, String message) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase023CheckThatBotUploadSectionWhichShouldBeEmpty_1");
        actionwords.clickOnUploadBotBtnOnCreatorPage();
        actionwords.getScreenshot("testcase023CheckThatBotUploadSectionWhichShouldBeEmpty_2");
        actionwords.clickOnBotUploadCancelBtnOnUploadBotDialog();
        actionwords.verifyThatUploadBotDialogCloseAfterClickOnCancelBtn();
        actionwords.getScreenshot("testcase023CheckThatBotUploadSectionWhichShouldBeEmpty_3");
        actionwords.verifyBotBotsEmptyLabelInUploadedBotsSection(message);
        actionwords.getScreenshot("testcase023CheckThatBotUploadSectionWhichShouldBeEmpty_4");
    }

    @Test
    public void testcase023CheckThatBotUploadSectionWhichShouldBeEmptyDataSet1() {
        testcase023CheckThatBotUploadSectionWhichShouldBeEmpty(websitelink, "NO ANY BOTS");
    }

    public void testcase024CheckThatPossibleToUploadPrivateBotOnUploadBotDialog(String link, String fileName,
                                                                                String rate, String description) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase024CheckThatPossibleToUploadPrivateBotOnUploadBotDialog_1");
        actionwords.clickOnUploadAnotherBotBtnOnCreatorPage();
        actionwords.getScreenshot("testcase024CheckThatPossibleToUploadPrivateBotOnUploadBotDialog_2");
        actionwords.setBotNameOnUploadANewBotDialogWhichIsAutoGenerated();
        actionwords.setBotRateOnUploadANewBotDialog(rate);
        actionwords.setBotDescriptionOnUploadANewBotDialog(description);
        actionwords.uploadNewBotZipFile(fileName);
        actionwords.verifyThatUploadBotDialogNotCloseWhenUserTriedToUploadNewBotWithIncorrectDataBot();
        actionwords.getScreenshot("testcase024CheckThatPossibleToUploadPrivateBotOnUploadBotDialog_3");
        actionwords.clickOnPrivateBotCheckboxOnUploadBotDialogAgainToEnable();
        actionwords.verifyThatUploadBotDialogNotCloseWhenUserTriedToUploadNewBotWithIncorrectDataBot();
        actionwords.getScreenshot("testcase024CheckThatPossibleToUploadPrivateBotOnUploadBotDialog_4");
        actionwords.clickOnBotUploadConfirmBtnOnUploadBotDialog();
        actionwords.verifyThatUploadBotDialogCloseWhenUserTriedToUploadNewBotWithCorrectDataBot();
        actionwords.getScreenshot("testcase024CheckThatPossibleToUploadPrivateBotOnUploadBotDialog_5");
    }

    @Test
    public void testcase024CheckThatPossibleToUploadPrivateBotOnUploadBotDialogDataSet1() {
        testcase024CheckThatPossibleToUploadPrivateBotOnUploadBotDialog(websitelink, "1.zip",
                "10", "Uploading bot for auto tests");
    }

    public void testcase025CheckAbilityToOpenCloseBotDetailsDialogForPrivateBot(String link, int position) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase025CheckAbilityToOpenCloseBotDetailsDialogForPrivateBot_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase025CheckAbilityToOpenCloseBotDetailsDialogForPrivateBot_2");
        actionwords.clickOnBotDetailsCloseDialogBtn();
        actionwords.verifyThatBotDetailsDialogCloseAfterClickOnCloseBtn();
        actionwords.getScreenshot("testcase025CheckAbilityToOpenCloseBotDetailsDialogForPrivateBot_3");
    }

    @Test
    public void testcase025CheckAbilityToOpenCloseBotDetailsDialogForPrivateBotDataSet1() {
        testcase025CheckAbilityToOpenCloseBotDetailsDialogForPrivateBot(websitelink, 1);
    }

    public void testcase026CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggleAndAfterEnable(String link, int position) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase026CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggleAndAfterEnable_1");
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase026CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggleAndAfterEnable_2");
        actionwords.clickOnBotDetailsPrivateCheckboxToDisable();
        actionwords.getScreenshot("testcase026CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggleAndAfterEnable_3");
        actionwords.refreshPage();
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase026CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggleAndAfterEnable_4");
        actionwords.clickOnBotDetailsPrivateCheckboxToEnable();
        actionwords.getScreenshot("testcase026CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggleAndAfterEnable_5");
        actionwords.refreshPage();
        actionwords.verifyBotNameLabelFromVariableInUploadedBotsSectionOnPosition(position);
        actionwords.clickOnBotNameInUnloadBotsSectionByPosition(position);
        actionwords.getScreenshot("testcase026CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggleAndAfterEnable_6");
    }

    @Test
    public void testcase026CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggleAndAfterEnableeDataSet1() {
        testcase026CheckAbilityToOpenBotDetailsDialogAndDisableBotPrivacyToggleAndAfterEnable(websitelink, 1);
    }

    public void testcase027DeleteAllBotsAfterTests(String link) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.deleteAllBotsFromThePage();
        actionwords.getScreenshot("testcase027DeleteAllBotsAfterTests");
    }

    @Test
    public void testcase027DeleteAllBotsAfterTestsDataSet1() {
        testcase027DeleteAllBotsAfterTests(websitelink);
    }

    public void testcase028LogoutFromAccount(String link) {
        Assume.assumeTrue(PrizmaDriver.isChromeBrowser());
        actionwords.setFocusInBrowser();
        actionwords.openWebsite(link);
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.clickOnCreatorBtnOnHomePage();
        actionwords.getScreenshot("testcase028LogoutFromAccount_1");
        actionwords.refreshPage();
        actionwords.verifyThatUserRedirectFromSignInPageToHomePage();
        actionwords.getScreenshot("testcase028LogoutFromAccount_2");
        actionwords.clickOnAccountBtnOnHomePage();
        actionwords.clickOnLogOutBtnOnProfilePage();
        actionwords.verifyThatUserRedirectFromHomePageToSignInPage();
        actionwords.getScreenshot("testcase028LogoutFromAccount_3");
    }

    @Test
    public void testcase028LogoutFromAccountDataSet1() {
        testcase028LogoutFromAccount(websitelink);
    }
}